<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги для вас</title>
    <style>
        body {
            background-color: blue; /* Цвет фона страницы */
            font-family: Arial, sans-serif; /* Шрифт текста */
            color: #333; /* Основной цвет текста */
            padding: 20px; /* Отступы вокруг содержимого */
        }

        .container {
            max-width: 800px; /* Максимальная ширина контейнера */
            margin: 0 auto; /* Выравнивает контейнер по центру */
            background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон контейнера */
            padding: 20px; /* Внутренние отступы контейнера */
            border-radius: 8px; /* Скругление углов контейнера */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень контейнера */
        }

        h1 {
            text-align: center; /* Выравнивает заголовок по центру */
            color: #555; /* Цвет заголовка */
            font-size: 40px;
        }

        ul {
            text-align: center;
            list-style-type: none; /* Убирает маркеры у списка */
            padding: 0; /* Убирает внутренние отступы у списка */
            text-align: left; /* Выравнивает текст в списке по левому краю */
        }

        li {
            text-align: center;
            font-size: 40px; /* Размер текста в элементах списка */
            margin-bottom: 10px; /* Внешний отступ между элементами списка */

            padding: 10px; /* Внутренние отступы элементов списка */
            border-radius: 4px; /* Скругление углов элементов списка */
        }
        .refresh-button {
            display: block;
            width: 100%; /* Ширина кнопки равна 100% ширины родительского элемента (.container) */
            margin: 20px auto;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .refresh-button:hover {
            background-color: #45a049;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Книги для вас</h1>
        <ul>
            {% for book in recommendations %}
                <li>{{ book.title }}</li>
            {% endfor %}
        </ul>

        <!-- Пример использования разноцветных кнопок -->

    </div>
     <button class="refresh-button" onclick="location.reload()">Порекомендовать новые книги</button>
    </div>
</body>
</html>
